<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="./Styles/Style.css">

    <script
      src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-8216c69d01441f36c0ea791ae2d4469f0f8ff5326f00ae2d00e4bb7d20e24edb.js"></script>
  
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
</head>
<body>
    <h1>Audio</h1>

    <button id="startRecordingButton" style="display: block;">Start recording</button>
    <button id="stopRecordingButton" style="display: none;">Stop recording</button>


    <script type="text/javascript" src="./js/Newrecorde.js"></script>
</body>
</html>