<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="UTF-8">
  <title>New Test</title>
  <link rel="stylesheet" href="./Styles/Style.css">

  <script
    src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-8216c69d01441f36c0ea791ae2d4469f0f8ff5326f00ae2d00e4bb7d20e24edb.js"></script>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

  <script>
    function getCookie(cname) {
      let name = cname + "=";
      let ca = document.cookie.split(';');
      for (let i = 0; i < ca.length; i++) {
        let c = ca[i];
        while (c.charAt(0) == ' ') {
          c = c.substring(1);
        }
        if (c.indexOf(name) == 0) {
          return c.substring(name.length, c.length);
        }
      }
      return "";
    }

    // se não tiver login encaminha para index.html
    function checklogIn() {
      isOk = getCookie("userId");
      if (isOk == "") {
        window.location = "index.html"
      }
    }
    //checklogIn();
  </script>
</head>

<body>
  <header>

    <font style="padding-left: 300px;">K<font color="#707070">of</font>K<font color="#707070">of</font>C<font
        color="#707070">ovid</font>
    </font>
    <a href="index.html">
      <font
        style="float: right; padding-right: 30px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-weight: bold; font-size: 40px; padding-top: 20px;">
        Logout</font><img src="./Images/user.png" style="padding-right: 10px; float: right;">
    </a>
  </header>
  <section>
    <article>
      <div id="records">
        <canvas id="canvas" width="150" height="300" style="display: none;"></canvas>
        <img src="./images/micOff.png" id="startRecordingButton">
        <img src="./Images/microfonOn.gif" id="stopRecordingButton" style="display: none;" disabled>
        <p>
          <audio id=recordedAudio></audio>
        </p>
      </div>
      <!-- Imagem de processamento de pedido -->
      <div id="loader">
        <img src="./Images/loader.gif" width="400" >
    </div>

    </article>

    <div style="padding-top: 50px;" align="right"> <button id="back" name="back"
        onclick="window.location='welcome.html';">Back</button></div>
  </section>
  <script type="text/javascript" src="./js/Newrecorde.js"></script>
</body>

</html>