<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8">
    <title>KofKof Covid</title>
    <link rel="stylesheet" href="./Styles/Style.css">

    <script>
        /* Envia o som para o serviço */
       var timer = setTimeout(function() {
           window.location='OtherTest.html'
       }, 5000);
       /*  Recebe elementos do serviço e mostra na próxima página */
   </script>
  </head>
  <body>
<header>

     <font style="padding-left: 300px;">K<font color="#707070">of</font>K<font color="#707070">of</font>C<font color="#707070">ovid</font></font>
    <!-- <font style="float: right; padding-right: 30px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-weight: bold; font-size: 40px; padding-top: 20px;">Login</font><img src="./Images/user.png" style="padding-right: 10px; float: right;"> -->


</header>
<section>
    <article>
       <div id="loader">
           <img src="./Images/loader.gif" width="400">
       </div>
    </article>

</section>
  </body>
  </html>