<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <link rel="stylesheet" href="./Styles/Style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="./js/sweetalert2.all.min.js"></script> 
    <script src="./js/register.js"></script>
    <script>
        function loadPage() {
            v_id = getCookie('userId');
            getcontry();
            getyear();

        }
    </script>
</head>

<body>
    <header>

        <font style="padding-left: 300px;">K<font color="#707070">of</font>K<font color="#707070">of</font>C<font
                color="#707070">ovid</font>
        </font>
        <font
            style="float: right; padding-right:213px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-weight: bold; font-size: 40px; padding-top: 20px;">
            &nbsp;</font>

    </header>
    <section>
        <article>
            <form action="">
                <div class="row">
                    <div class="column">
                        <label for="name">Name</label><br>
                        <input type="text" id="name" name="name"><br>
                        <label for="email">Email</label><br>
                        <input type="email" id="email" name="email"><br>
                        <label for="years">Year of Birth</label><br>
                        <select name="years" id="years">
                            <option value=""></option>
                        </select><br>
                        <label for="country">Country</label><br>
                        <select name="country" id="country" style="width: 100%;">
                            <option value=""></option>
                        </select>
                    </div>
                    <div class="column">
                        <label for="user">User</label><br>
                        <input type="text" id="user" name="user"><br>
                        <label for="password">Password</label><br>
                        <input type="password" id="password" name="password"><br>
                        <label for="rpassword">Repeat Password</label><br>
                        <input type="password" id="rpassword" name="rpassword"><br>
                        <div style="padding-top: 50px;" align="center">
                            <button type="button" id="cancel" name="cancel" onclick="window.location='index.html';"
                                style="background-color: aqua;">Cancel</button>&nbsp;&nbsp;&nbsp;
                            
                            <button type="submit" id="registar" name="registar"
                                onclick="adduser();">Register</button>
                        </div>
                    </div>
                </div>

            </form>

        </article>


    </section>
    <script>
        loadPage();
    </script>
</body>

</html>