<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <title>Welcome</title>
    <link rel="stylesheet" href="./Styles/Style.css">
    <script>

    </script>
</head>

<body>
    <header>

        <font style="padding-left: 300px;">K<font color="#707070">of</font>K<font color="#707070">of</font>C<font
                color="#707070">ovid</font>
        </font>
        <a href="index.html">
            <font
                style="float: right; padding-right: 30px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-weight: bold; font-size: 25px; padding-top: 15px;">
                Logout</font><img src="./Images/user.png" style="padding-right: 10px; padding-top: 12px; float: right;" width="50">
        </a>
        <script>
            function getCookie(cname) {
                let name = cname + "=";
                let ca = document.cookie.split(';');
                for (let i = 0; i < ca.length; i++) {
                    let c = ca[i];
                    while (c.charAt(0) == ' ') {
                        c = c.substring(1);
                    }
                    if (c.indexOf(name) == 0) {
                        return c.substring(name.length, c.length);
                    }
                }
                return "";
            }
        // se não tiver login encaminha para index.html
            function checklogIn() {
                isOk = getCookie("userId");
                if(isOk==""){
                    window.location="index.html"
                }
            }
            checklogIn();
        </script>
    </header>

    <section>
        <h1>Welcome</h1>
        <article class="welcome">
            <table>
                <tr>
                    <td style="text-align: right;"  width="40%">
                        <button type="button" id="newtest" name="newtest" onclick="window.location='NewTest.html';">New
                            Test</button>
                    </td>
                    <td width="20%" style="text-align:center;">
                        <img height="280" src="./Images/covid.png" class="imgWelcome">
                    </td>
                    <td style="text-align:left;"  width="40%">
                        <button type="button" id="othertest" name="othertest"
                            onclick="window.location='OtherTest.html';">Other Test(s)</button>
                    </td>
                </tr>
                <tr>
                    <td width="40%">&nbsp;</td>
                    <td width="20%" style="text-align: center;">
                        <button type="button" id="profile" name="profile"
                            onclick="window.location='Profile.html';">Profile</button>
                    </td>
                    <td  width="40%">&nbsp;</td>
                </tr>
            </table>

        </article>


    </section>
</body>

</html>