<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">
    <servlet>
        <servlet-name>pt.ual.utils.ApplicationConfig</servlet-name>
        <multipart-config>
            <location>c:\\tmp</location>
            <!--tamanho maximo do ficheiro em multipart-->
            <!--max-file-size>2097152</max-file-size-->
            <max-file-size>6291456</max-file-size>
            <!--tamanho maximo do pedido em multipart-->
            <max-request-size>20971520</max-request-size>
            <!--limite a partir do qual o ficheiro sera escrito em disco-->
            <file-size-threshold>6291456</file-size-threshold>
        </multipart-config>
    </servlet>
    <servlet-mapping>
        <servlet-name>pt.ual.utils.ApplicationConfig</servlet-name>
        <url-pattern>/webresources/*</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
