/* Importa a fonta necessária para o cabeçalho */
@font-face { font-family: CooperFiveOpti-Black; 
    src: url('../Fonts/CooperFiveOpti-Black.otf'); }

/* Cabeçalho*/
header{
    background-color: #AFD569;
    background-image: url("../Images/KofHeader.png");
    
    background-repeat: no-repeat;
    background-position: 100px 30px;
    background-size:110px;
    position: relative;
    top: 0;
    width: 100%;
    padding: 0px;
    margin-top: 0px;
    height: 170px;
    text-align: center;
    font-family: CooperFiveOpti-Black;
    font-weight: bolder;
    font-size: 45px;
    padding-top: 60px;
    text-align-last: center;
    
}

/* corpo da página*/
body {
    margin: 0;
  }

/* As secções que dividem a página */
section{
   
    margin:50px;
    padding-top: 0px; 
}

/* definição do paragrafos */
body p{
    text-align: justify;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 30px;
    color: #707070;
}

/* definição dos botões */
button{
    background-color: #AFD569;
    border: #000 solid 1px;
    padding: 20px 60px;
    border-radius: 40px;
    font-size: 25px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    cursor: pointer;
}
* {
    box-sizing: border-box;
  }
/* Definição de linhas e colunas para termos colunas lado a lado */
.column {
    float: left;
    width: 50%;
    padding: 10px;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display:table;
    clear: both;
  }

  /* definição de todos os tipos de input */

input{
      height: 50px;
      width: 100%;
      overflow: hidden;
      display: flex;
      font-size:25px;
      border-radius: 10px;
  }

select{
    height: 50px;
    width: 250px;
    overflow: hidden;
    display: flex;
    font-size:25px;
    overflow: hidden;
  overflow: -moz-hidden-unscrollable;
  background: url(../Images/OpenSelect.JPG) no-repeat right white ;

  
  display: inline-block;
  position: relative;
  border-radius: 10px;
}

.styled-select select {
    background: transparent;
    -webkit-appearance: none;
   
    position: absolute;
    left: 0;
    top: 0;
  }
  

label{
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 25px;
      font-weight: bold;
      color: #707070;
      display: block; 
      padding-bottom: 1px;
  }

h1{
    font-size: 36px;
    font-family: CooperFiveOpti-Black;
    vertical-align: middle;
    text-align: center;

    left: 40%;
}

table{
    width: 100%;
    padding-top: 80px;
    
}
td{
    padding: 10px;    
}

a:visited {
    color: #000;
  }
a:any-link{
    color: #000;
}

/* teste ********************************* */
.main-controls {
    padding-bottom: 0.7rem;
    height: 170px;
  }

  .sound-clips {
    box-shadow: inset 0 3px 4px rgba(0,0,0,0.7);
    background-color: rgba(0,0,0,0.1);
    height: calc(100% - 240px - 0.7rem);
    overflow: scroll;
  }

  input[type=checkbox] {
    position: absolute;
    top: -100px;
 }

 aside {
    position: fixed;
    top: 0;
    left: 0;
    text-shadow: 1px 1px 1px black;
    width: 100%;
    height: 100%;
    transform: translateX(100%);
    transition: 0.6s all;
    background-color: #999;
     background-image: linear-gradient(to top right, rgba(0,0,0,0), rgba(0,0,0,0.5));
 }

 input[type=checkbox]:checked ~ aside {
    transform: translateX(0);
  }

  #canvas {
    width: 400px;
    height: 300px;
    position: fixed;
    top: 150px;
    left:30%;
    align-content: center;
  }

  #record {
    position: fixed;
    bottom: 150px;
    left: 40%;
    text-align: center;
    width: 200px;
  }

  #stopRecord {
    position: fixed;
    bottom: 150px;
    left: 40%;
    text-align: center;
    width: 200px;
  }

  #recordedAudio {
    position: fixed;
    bottom: 50px;
    left: 40%;
    text-align: center;
    width: 200px;
  }

table{
    
    border-collapse: collapse;

}
#tests td{
    text-align: center;
    border: #000 solid 2px;
    border-spacing: 0px;
    border-spacing: 0px;
}

#tests th{
    font-size: 30px;
    font-family: CooperFiveOpti-Black;
    border: #000 solid 2px;
    border-spacing: 0px;
}

h2{
    font-size:60px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    padding-left: 50px;
}

.description{
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    padding-left: 50px;
    width: 100%;
}

#loader{
    width: 100%;
    height: 100vh;
    position:fixed;
     left: 45%;
     top:  45%;
     margin-left: -32px;
     margin-top:  -32px;
}